% Encoding: UTF-8

@book{GuyonHydrodynamique,
  Title                    = {Hydrodynamique physique},
  Author                   = {GUYON, E; HULIN, J, P; PETIT, L},
  Year                     = {2001},
  Publisher                = {EDP sciences},
}

